<!doctype>
<html>
   <head>
     <title>Pics of Flowers</title>
     <link rel="icon" href="http://icons.iconarchive.com/icons/pelfusion/long-shadow-media/512/Camera-icon.png">
      <style>
         body{
         background-color: rgb(200, 200, 200);
         }
         * {box-sizing:border-box}
         /* Slideshow container */
         .slideshow-container {
         max-width: 1000px;
         position: relative;
         margin: auto;
         border: 10px ridge black;
         }
         .mySlides {
         display: none;
         }
         /* Next & previous buttons */
         .prev, .next {
         cursor: pointer;
         position: absolute;
         top: 50%;
         width: auto;
         margin-top: -22px;
         padding: 16px;
         color: white;
         font-weight: bold;
         font-size: 18px;
         transition: 0.6s ease;
         border-radius: 0 3px 3px 0;
         }
         /* Position the "next button" to the right */
         .next {
         right: 0;
         border-radius: 3px 0 0 3px;
         }
         /* On hover, add a black background color with a little bit see-through */
         .prev:hover, .next:hover {
         background-color: rgba(0,0,0,0.8);
         }
         /* Caption text */
         .text {
         color: #f2f2f2;
         font-size: 15px;
         padding: 8px 12px;
         position: absolute;
         bottom: 8px;
         width: 100%;
         text-align: center;
         }
         /* Number text (1/3 etc) */
         .numbertext {
         color: #f2f2f2;
         font-size: 12px;
         padding: 8px 12px;
         position: absolute;
         top: 0;
         }
         /* The dots/bullets/indicators */
         .dot {
         cursor:pointer;
         height: 13px;
         width: 13px;
         margin: 0 2px;
         background-color: #bbb;
         border-radius: 50%;
         display: inline-block;
         transition: background-color 0.6s ease;
         }
         .active, .dot:hover {
         background-color: #717171;
         }
         /* Fading animation */
         .fade {
         -webkit-animation-name: fade;
         -webkit-animation-duration: 1.5s;
         animation-name: fade;
         animation-duration: 1.5s;
         }
         @-webkit-keyframes fade {
         from {opacity: .4}
         to {opacity: 1}
         }
         @keyframes fade {
         from {opacity: .4}
         to {opacity: 1}
         }
         #homepage{
           color: black;
         }
         #homepage:hover{
           background-color: blue;
         }
      </style>
   </head>
   <body>
      <a id="homepage" href="index.html"> Back to the Homepage</a>
      <div class="slideshow-container">
         <div class="mySlides fade">
            <div class="numbertext">1 / 22</div>
            <img src="http://i.imgur.com/K9pv3RE.jpg" style="width:100%">
            <div class="text"></div>
         </div>
         <div class="mySlides fade">
            <div class="numbertext">2 / 22</div>
            <img src="http://i.imgur.com/m5EQUK4.jpg" style="width:100%">
            <div class="text"></div>
         </div>
         <div class="mySlides fade">
            <div class="numbertext">3 / 22</div>
            <img src="http://i.imgur.com/FFHEZP1.jpg" style="width:100%">
            <div class="text"></div>
         </div>
         <div class="mySlides fade">
            <div class="numbertext">4 / 22</div>
            <img src="http://i.imgur.com/YVrSwQI.jpg" style="width:100%">
            <div class="text"></div>
         </div>
         <div class="mySlides fade">
            <div class="numbertext">5 / 22</div>
            <img src="http://i.imgur.com/S2oUhcb.jpg" style="width:100%">
            <div class="text"></div>
         </div>
         <div class="mySlides fade">
            <div class="numbertext">6 / 22</div>
            <img src="http://i.imgur.com/es6hnE3.jpg" style="width:100%">
            <div class="text"></div>
         </div>
         <div class="mySlides fade">
            <div class="numbertext">7 / 22</div>
            <img src="http://i.imgur.com/dB4N4xm.jpg" style="width:100%">
            <div class="text"></div>
         </div>
         <div class="mySlides fade">
            <div class="numbertext">8 / 22</div>
            <img src="http://i.imgur.com/575xLcv.jpg" style="width:100%">
            <div class="text"></div>
         </div>
         <div class="mySlides fade">
            <div class="numbertext">9 / 22</div>
            <img src="http://i.imgur.com/blQcSVD.jpg" style="width:100%">
            <div class="text"></div>
         </div>
         <div class="mySlides fade">
            <div class="numbertext">10 / 22</div>
            <img src="http://i.imgur.com/1vvoBxM.jpg" style="width:100%">
            <div class="text"></div>
         </div>
         <div class="mySlides fade">
            <div class="numbertext">11 / 22</div>
            <img src="http://i.imgur.com/p1Nt4oF.jpg" style="width:100%">
            <div class="text"></div>
         </div>
         <div class="mySlides fade">
            <div class="numbertext">12 / 22</div>
            <img src="http://i.imgur.com/5zovlLN.jpg" style="width:100%">
            <div class="text"></div>
         </div>
         <div class="mySlides fade">
            <div class="numbertext">13/ 22</div>
            <img src="http://i.imgur.com/mIaTe9o.jpg" style="width:100%">
            <div class="text"></div>
         </div>
         <div class="mySlides fade">
            <div class="numbertext">14 / 22</div>
            <img src="http://i.imgur.com/yajZUt2.jpg" style="width:100%">
            <div class="text"></div>
         </div>
         <div class="mySlides fade">
            <div class="numbertext">15 / 22</div>
            <img src="http://i.imgur.com/xB6EUKo.jpg" style="width:100%">
            <div class="text"></div>
         </div>
         <div class="mySlides fade">
            <div class="numbertext">16 / 22</div>
            <img src="http://i.imgur.com/MsWpp2r.jpg" style="width:100%">
            <div class="text"></div>
         </div>
         <div class="mySlides fade">
            <div class="numbertext">17 / 22</div>
            <img src="http://i.imgur.com/9BjbX5p.jpg" style="width:100%">
            <div class="text"></div>
         </div>
         <div class="mySlides fade">
            <div class="numbertext">18/ 22</div>
            <img src="http://i.imgur.com/g9Svu9t.jpg" style="width:100%">
            <div class="text"></div>
         </div>
         <div class="mySlides fade">
            <div class="numbertext">19/ 22</div>
            <img src="http://i.imgur.com/mbtLSIn.jpg" style="width:100%">
            <div class="text"></div>
         </div>
         <div class="mySlides fade">
            <div class="numbertext">20/ 22</div>
            <img src="http://i.imgur.com/X37exJb.jpg" style="width:100%">
            <div class="text"></div>
         </div>
         <div class="mySlides fade">
            <div class="numbertext">21/ 22</div>
            <img src="http://i.imgur.com/gyaKpIh.jpg" style="width:100%">
            <div class="text"></div>
         </div>
         <div class="mySlides fade">
            <div class="numbertext">22/ 22</div>
            <img src="http://i.imgur.com/fgNblhU.jpg" style="width:100%">
            <div class="text"></div>
         </div>

         <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
         <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      <div style="text-align:center">
         <span class="dot" onclick="currentSlide(1)"></span>
         <span class="dot" onclick="currentSlide(2)"></span>
         <span class="dot" onclick="currentSlide(3)"></span>
         <span class="dot" onclick="currentSlide(4)"></span>
         <span class="dot" onclick="currentSlide(5)"></span>
         <span class="dot" onclick="currentSlide(6)"></span>
         <span class="dot" onclick="currentSlide(7)"></span>
         <span class="dot" onclick="currentSlide(8)"></span>
         <span class="dot" onclick="currentSlide(9)"></span>
         <span class="dot" onclick="currentSlide(10)"></span>
         <span class="dot" onclick="currentSlide(11)"></span>
         <span class="dot" onclick="currentSlide(12)"></span>
         <span class="dot" onclick="currentSlide(13)"></span>
         <span class="dot" onclick="currentSlide(14)"></span>
         <span class="dot" onclick="currentSlide(15)"></span>
         <span class="dot" onclick="currentSlide(16)"></span>
         <span class="dot" onclick="currentSlide(17)"></span>
         <span class="dot" onclick="currentSlide(18)"></span>
         <span class="dot" onclick="currentSlide(19)"></span>
         <span class="dot" onclick="currentSlide(20)"></span>
         <span class="dot" onclick="currentSlide(21)"></span>
         <span class="dot" onclick="currentSlide(22)"></span>



      </div>

      <script>

         var slideIndex = 1;
         showSlides(slideIndex);

         function plusSlides(n) {
         showSlides(slideIndex += n);
         }

         function currentSlide(n) {
         showSlides(slideIndex = n);
         }

         function showSlides(n) {
         var i;
         var slides = document.getElementsByClassName("mySlides");
         var dots = document.getElementsByClassName("dot");
         if (n > slides.length) {slideIndex = 1}
         if (n < 1) {slideIndex = slides.length}
         for (i = 0; i < slides.length; i++) {
         slides[i].style.display = "none";
         }
         for (i = 0; i < dots.length; i++) {
         dots[i].className = dots[i].className.replace(" active", "");
         }
         slides[slideIndex-1].style.display = "block";
         dots[slideIndex-1].className += " active";
         }
      </script>
   </body>
</html>
